<RCC>
    <qresource prefix="/">
        <file>images/worldwide-location.png</file>
        <file>main.qml</file>
        <file>profile.qml</file>
        <file>images/vane4ka.jpg</file>
        <file>login.qml</file>
        <file>signin.qml</file>
        <file>map.qml</file>
        <file>loginFB.qml</file>
        <file>chat.qml</file>
        <file>markerDescription.qml</file>
        <file>camera.qml</file>
        <file>contacts.qml</file>
        <file>imageFetcher.js</file>
        <file>fontawesome-free-5.13.0-desktop/metadata/categories.yml</file>
        <file>fontawesome-free-5.13.0-desktop/metadata/icons.json</file>
        <file>fontawesome-free-5.13.0-desktop/metadata/icons.yml</file>
        <file>fontawesome-free-5.13.0-desktop/metadata/shims.json</file>
        <file>fontawesome-free-5.13.0-desktop/metadata/shims.yml</file>
        <file>fontawesome-free-5.13.0-desktop/metadata/sponsors.yml</file>
        <file>fontawesome-free-5.13.0-desktop/otfs/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>fontawesome-free-5.13.0-desktop/otfs/Font Awesome 5 Free-Regular-400.otf</file>
        <file>fontawesome-free-5.13.0-desktop/otfs/Font Awesome 5 Free-Solid-900.otf</file>
        <file>fontawesome-free-5.13.0-desktop/otfs/README.md</file>
        <file>fontawesome-free-5.13.0-desktop/LICENSE.txt</file>
        <file>timePicker.qml</file>
    </qresource>
</RCC>
