<RCC>
    <qresource prefix="/">
        <file>images/worldwide-location.png</file>
        <file>main.qml</file>
        <file>profile.qml</file>
        <file>images/vane4ka.jpg</file>
        <file>login.qml</file>
        <file>signin.qml</file>
        <file>map.qml</file>
        <file>loginFB.qml</file>
        <file>chat.qml</file>
        <file>markerDescription.qml</file>
        <file>camera.qml</file>
        <file>contacts.qml</file>
        <file>imageFetcher.js</file>
    </qresource>
</RCC>
